# Be.Stateless.BizTalk.Dsl.Abstractions

./: Be.Stateless.BizTalk.Dsl.Abstractions.sln  Be.Stateless.BizTalk.Dsl.Abstractions.sln.DotSettings  README.md  azure-continuous-integration-pipeline.yml  azure-manual-release-pipeline.yml
src/Be.Stateless.BizTalk.Dsl.Abstractions/: Be.Stateless.BizTalk.Dsl.Abstractions.csproj
src/Be.Stateless.BizTalk.Dsl.Abstractions.Tests/: Be.Stateless.BizTalk.Dsl.Abstractions.Tests.csproj
src/Be.Stateless.BizTalk.Dsl.Abstractions.Tests/Dsl/: BizTalkAssemblyResolverFixture.cs
src/Be.Stateless.BizTalk.Dsl.Abstractions/Dsl/: BizTalkAssemblyResolver.cs  IDslSerializer.cs  IFluentInterface.cs  ISupportValidation.cs  ITypeDescriptor.cs  IVisitable.cs
src/Be.Stateless.BizTalk.Dsl.Abstractions/Dsl/Extensions/: AssemblyNameExtensions.cs
src/Be.Stateless.BizTalk.Dsl.Abstractions/Properties/: AssemblyInfo.cs
